# RR-Auxiliary-Fuel-Cars

./: Extra-Tenders.csproj  Info.json  LICENSE  README.md
src/: CarDefinitions.cs  FuelTransfer.cs  Main.cs  Settings.cs
src/Patches/: CarSpawnPatch.cs  DieselPatch.cs  LoaderSpeedPatch.cs  MuWalkPatch.cs  SteamPatch.cs
